<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WEALTH MANAGER ACCESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
